{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\froman\fcharset0 Times-Roman;\f5\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs24 \cf0 \'8d\'c5\'90\'56\'94\'c5\'82\'cc\'83\'74\'83\'40\'81\'5b\'83\'80\'83\'45\'83\'46\'83\'41\'82\'cd
\f1  {\field{\*\fldinst{HYPERLINK "http://gimic.net"}}{\fldrslt https://gimic.net}} 
\f0 \'82\'c9\'82\'c4\'94\'7a\'95\'7a\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f2\b \

\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\b\fs26 \cf0 Acknowledgements
\f4\b0\fs24 :\
\pard\pardeftab720\sa240\partightenfactor0

\f5\fs26 \cf0 Portions of this Software may utilize the following copyrighted material, the use of which is hereby acknowledged.
\f4\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\b \cf0 lpc21isp
\f5\b0  ({\field{\*\fldinst{HYPERLINK "http://lpc21isp.sourceforge.net"}}{\fldrslt http://lpc21isp.sourceforge.net}})\
Copyright: (c) Martin Maurer 2003-2013, All rights reserved\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5169\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Portions Copyright (c) by Aeolus Development 2004 {\field{\*\fldinst{HYPERLINK "http://www.aeolusdevelopment.com"}}{\fldrslt http://www.aeolusdevelopment.com}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
lpc21isp is free software: you can redistribute it and/or modify\
it under the terms of the GNU Lesser General Public License as published by\
the Free Software Foundation, either version 3 of the License, or\
any later version.\
\
lpc21isp is distributed in the hope that it will be useful,\
but WITHOUT ANY WARRANTY; without even the implied warranty of\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\
GNU Lesser General Public License for more details.\
\
You should have received a copy of the GNU Lesser General Public License\
and GNU General Public License along with lpc21isp.\
If not, see <{\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/"}}{\fldrslt http://www.gnu.org/licenses/}}>.}