{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering and Human Interface Design:
\b0 \
	osoumen\
\

\b Testing:
\b0 \
	applesorce\
	stella\
	sonson\
\

\b Documentation:
\b0 \
	osoumen\
\
\pard\pardeftab720\sa240

\f1\b\fs26 \cf0 Acknowledgements
\f2\b0\fs24 :\
\pard\pardeftab720\sa240

\f1\fs26 \cf0 Portions of this Software may utilize the following copyrighted material, the use of which is hereby acknowledged.
\f2\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b \cf0 lpc21isp
\b0  ({\field{\*\fldinst{HYPERLINK "http://lpc21isp.sourceforge.net"}}{\fldrslt http://lpc21isp.sourceforge.net}})\
Copyright:         (c) Martin Maurer 2003-2013, All rights reserved\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5169\tx5600\tx6160\tx6720\pardirnatural
\cf0 Portions Copyright (c) by Aeolus Development 2004 {\field{\*\fldinst{HYPERLINK "http://www.aeolusdevelopment.com"}}{\fldrslt http://www.aeolusdevelopment.com}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
lpc21isp is free software: you can redistribute it and/or modify\
it under the terms of the GNU Lesser General Public License as published by\
the Free Software Foundation, either version 3 of the License, or\
any later version.\
\
lpc21isp is distributed in the hope that it will be useful,\
but WITHOUT ANY WARRANTY; without even the implied warranty of\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\
GNU Lesser General Public License for more details.\
\
You should have received a copy of the GNU Lesser General Public License\
and GNU General Public License along with lpc21isp.\
If not, see <http://www.gnu.org/licenses/>.}