{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 \'8d\'c5\'90\'56\'94\'c5\'82\'cc\'83\'74\'83\'40\'81\'5b\'83\'80\'83\'45\'83\'46\'83\'41\'82\'cd
\f1  {\field{\*\fldinst{HYPERLINK "http://gimic.net"}}{\fldrslt http://gimic.net}} 
\f0 \'82\'c9\'82\'c4\'94\'7a\'95\'7a\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1\b \
\

\f0 \'8d\'58\'90\'56\'97\'9a\'97\'f0:
\f1 \

\b0 14.12.01\
* FW
\f0 \'8e\'a9\'93\'ae\'8e\'e6\'93\'be\'95\'fb\'96\'40\'82\'f0\'89\'fc\'97\'c7
\f1 \
14.11.28\

\f0 * \'83\'60\'83\'46\'83\'62\'83\'4e\'83\'7b\'83\'62\'83\'4e\'83\'58\'81\'41\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'cc\'91\'49\'91\'f0\'8f\'f3\'91\'d4\'82\'cc\'95\'db\'91\'b6\
* \'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'8f\'49\'97\'b9\'8c\'e3\'81\'41\'91\'b1\'82\'af\'82\'c4\'95\'ca\'82\'ccG.I.M.I.C\'82\'f0\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'8f\'6f\'97\'88\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'95\'cf\'8d\'58\
* \'93\'ae\'8d\'ec\'97\'76\'8c\'8f\'82\'f0Lion(10.7)\'88\'c8\'8d\'7e\'82\'c9\'95\'cf\'8d\'58
\f1 \

\f0 * \'90\'da\'91\'b1\'82\'cc\'94\'46\'8e\'af\'8c\'e3\'81\'41\'8a\'4a\'94\'ad\'97\'70\'83\'74\'83\'40\'81\'5b\'83\'80\'82\'cc\'91\'49\'91\'f0\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'82\'c6\'83\'4e\'83\'89\'83\'62\'83\'56\'83\'85\'82\'b7\'82\'e9\'96\'e2\'91\'e8\'82\'f0\'8f\'43\'90\'b3
\f1\b \

\b0 14.11.23\

\f0 * \'8f\'89\'94\'c5
\f1\b \
\
Engineering and Human Interface Design:
\b0 \
	osoumen\
\

\b Testing:
\b0 \
	applesorce\
	stella\
	sonson\
\
\pard\pardeftab720\sa240

\f2\b\fs26 \cf0 Acknowledgements
\f3\b0\fs24 :\
\pard\pardeftab720\sa240

\f2\fs26 \cf0 Portions of this Software may utilize the following copyrighted material, the use of which is hereby acknowledged.
\f3\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\b \cf0 lpc21isp
\b0  ({\field{\*\fldinst{HYPERLINK "http://lpc21isp.sourceforge.net"}}{\fldrslt http://lpc21isp.sourceforge.net}})\
Copyright:         (c) Martin Maurer 2003-2013, All rights reserved\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5169\tx5600\tx6160\tx6720\pardirnatural
\cf0 Portions Copyright (c) by Aeolus Development 2004 {\field{\*\fldinst{HYPERLINK "http://www.aeolusdevelopment.com"}}{\fldrslt http://www.aeolusdevelopment.com}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
lpc21isp is free software: you can redistribute it and/or modify\
it under the terms of the GNU Lesser General Public License as published by\
the Free Software Foundation, either version 3 of the License, or\
any later version.\
\
lpc21isp is distributed in the hope that it will be useful,\
but WITHOUT ANY WARRANTY; without even the implied warranty of\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\
GNU Lesser General Public License for more details.\
\
You should have received a copy of the GNU Lesser General Public License\
and GNU General Public License along with lpc21isp.\
If not, see <{\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/"}}{\fldrslt http://www.gnu.org/licenses/}}>.}